# -*- shell-script -*-

TOOLCHAIN=gcc-arm-none-eabi-4_8-2013q4
STLINK=stlink

DIR=$(pushd $(dirname $BASH_SOURCE) > /dev/null; pwd; popd > /dev/null)
echo $DIR
export PATH=${PATH}:${DIR}/${TOOLCHAIN}/bin
export PATH=${PATH}:${DIR}/${STLINK}/
